# pockdsproducer

./: .gitignore  pom.xml
src/main/java/com/naya/kds/producer/: AvroUtils.java  Employee.java  KinesisProducer.java  KinesisProperties.java  Main.java  Person.java
src/main/resources/avdl/: schema.avdl
